# Sam's Google API Key:
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= "AIzaSyD93tjfea30qHGkuhHJWQ0vQB9FF-HYIZo"

# Philip's Google API Key: 
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= "AIzaSyAcHJvxXfZhxJcGuER_H9Z1Y1JH5WsJMSg"
NEXT_PUBLIC_TRAVEL_ADVISER_API_KEY="b17f35a198mshc3aee888ffc49e3p11c05bjsnabbcff00441b"


AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xk2b9e7d.us.auth0.com'
AUTH0_CLIENT_ID='BKKjERt13rYMl4bYW2fvASW3RskMvljQ'
AUTH0_CLIENT_SECRET='jZWA7FtsywuKVM3hPHTDZjEetuX9NRdNxGGO7TutUTrlTOnbvGtn7B-DqlK8gfdY'